# SSM

./: pom.xml
SSMRedis/: pom.xml
SSMRedis/src/main/java/com/ssm/dao/: UserDao.java
SSMRedis/src/main/java/com/ssm/pojo/: User.java
SSMRedis/src/main/java/com/ssm/service/: UserService.java
SSMRedis/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
SSMRedis/src/main/java/com/ssm/utils/: RedisCacheConfig.java
SSMRedis/src/main/java/com/test/: UserTest.java
SSMRedis/src/main/resources/: jdbc.properties
SSMRedis/src/main/resources/mapper/: UserDao.xml
SSMRedis/src/main/resources/spring/: applicationContext.xml  springmvc.xml
demo/: pom.xml
demo/src/main/java/com/: UserDaoTest.java
demo/src/main/java/com/test/dao/: UserDao.java  UserDao.xml
demo/src/main/java/com/test/entity/: User.java
demo/src/main/java/com/test/service/: UserService.java
demo/src/main/java/com/test/service/impl/: UserServiceImpl.java
demo/src/main/resources/: jdbc.properties  mybatis-config.xml
demo/src/main/resources/spring/: spring-dao.xml
